services:
  inference:
    image: localhost/lulufastapi-mlflow
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: "inference"
    ports:
      - ${INFERENCE_PORT}:${INFERENCE_PORT}
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI}
    volumes:
      - ./app.py:/app.py:Z
      - "/mlflow:/mlflow:Z"
      # - /home/lulu/mlartifacts/:/mlartifacts:Z
    command:
      - gunicorn
      - app:app
      - --worker-class
      - uvicorn.workers.UvicornWorker
      - --timeout
      - "600"
      - -b
      - 0.0.0.0:${INFERENCE_PORT}
      - --workers
      - "1"
      - --threads
      - "8"
    # volumes:
    #   Z:/mlflow:
    #     external: true